server/views/partials/main.jade
.container
    .jumbotron
        h1 Teraproc R Analytics
        p Welcome to Teraproc R Analytics! The most flexible and easiest way to develop your big data projects

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")

server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>Teraproc R Analytics</h1><p>Welcome to Teraproc R Analytics! The most flexible and easiest way to develop your big data projects</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>
