public/app/main/credential.jade
.container
    .well
        form.form-horizontal(name="credentialForm")
            fieldset
                legend Enter Your AWS Credentials
                .form-group
                    label.col-md-2.control-label(for="credentialName") Credential Name
                    .col-md-10
                        input.form-control(name="credentialName", type="text", placeholder="myawscredential01", ng-model="credentialName", required)
                .form-group
                    label.col-md-2.control-label(for="cloudPlatform") Cloud Provider
                    .col-md-10
                        input.form-control(name="cloudPlatform", type="text", placeholder="AWS", ng-model="cloudPlatform", required)
                .form-group
                    label.col-md-2.control-label(for="description") Description
                    .col-md-10
                        input.form-control(name="description", type="text", placeholder="My AWS Credential", ng-model="description")
                .form-group
                    label.col-md-2.control-label(for="roleARN") AWS IAM ROLE ARN
                    .col-md-10
                        input.form-control(name="roleARN", type="text", placeholder="arn:aws:iam::123456789012:role/teraproc-dev-access", ng-model="roleARN", required)
                .form-group
                    label.col-md-2.control-label(for="publicKey") SSH Public Key
                    .col-md-10
                        textarea.form-control(name="publicKey", type="textarea", rows="6", placeholder="ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAklOUpkDHrfHY17SbrmTIpNLTGK9Tjom/BWDSUGPl+nafzlHDTYW7hdI4yZ5ew18JH4JW9jbhUFrviQzM7xlELEVf4h9lFX5QVkbPppSwg0cda3Pbv7kOdJ/MTyBlWXFCR+HAo3FXRitBqxiX1nKhXpHAZsMciLq8V6RjsNAQwdsdMFvSlVK/7XAt3FaoJoAsncM1Q9x5+3V0Ww68/eIFmb1zuUFljQJKprrX88XypNDvjYNby6vw/Pb0rwert/EnmZ+AW4OZPnTPI89ZPmVMLuayrD2cE86Z/il8b+gw3r3+1nKatmIkjn2so1d01QraTlMqVSsbxNrRFi9wrf+M7Q== user@example.com", ng-model="publicKey", required)
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="credential()", ng-disabled="credentialForm.$invalid") Next

public/app/main/credential.html
<div class="container"><div class="well"><form name="credentialForm" class="form-horizontal"><fieldset><legend>Enter Your AWS Credentials</legend><div class="form-group"><label for="credentialName" class="col-md-2 control-label">Credential Name</label><div class="col-md-10"><input name="credentialName" type="text" placeholder="myawscredential01" ng-model="credentialName" required="required" class="form-control"/></div></div><div class="form-group"><label for="cloudPlatform" class="col-md-2 control-label">Cloud Provider</label><div class="col-md-10"><input name="cloudPlatform" type="text" placeholder="AWS" ng-model="cloudPlatform" required="required" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><input name="description" type="text" placeholder="My AWS Credential" ng-model="description" class="form-control"/></div></div><div class="form-group"><label for="roleARN" class="col-md-2 control-label">AWS IAM ROLE ARN</label><div class="col-md-10"><input name="roleARN" type="text" placeholder="arn:aws:iam::123456789012:role/teraproc-dev-access" ng-model="roleARN" required="required" class="form-control"/></div></div><div class="form-group"><label for="publicKey" class="col-md-2 control-label">SSH Public Key</label><div class="col-md-10"><textarea name="publicKey" type="textarea" rows="6" placeholder="ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAklOUpkDHrfHY17SbrmTIpNLTGK9Tjom/BWDSUGPl+nafzlHDTYW7hdI4yZ5ew18JH4JW9jbhUFrviQzM7xlELEVf4h9lFX5QVkbPppSwg0cda3Pbv7kOdJ/MTyBlWXFCR+HAo3FXRitBqxiX1nKhXpHAZsMciLq8V6RjsNAQwdsdMFvSlVK/7XAt3FaoJoAsncM1Q9x5+3V0Ww68/eIFmb1zuUFljQJKprrX88XypNDvjYNby6vw/Pb0rwert/EnmZ+AW4OZPnTPI89ZPmVMLuayrD2cE86Z/il8b+gw3r3+1nKatmIkjn2so1d01QraTlMqVSsbxNrRFi9wrf+M7Q== user@example.com" ng-model="publicKey" required="required" class="form-control"></textarea></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="credential()" ng-disabled="credentialForm.$invalid" class="btn btn-primary">Next</button></div></div></div></fieldset></form></div></div>
