public/app/main/featured-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">queryUser | enable = true</div><div class="panel-body"><div class="row"><div class="col-md-2"><u>First Name</div><div class="col-md-2">Last Name</div><div class="col-md-2">Username</div><div class="col-md-2">Email</div><div class="col-md-4">User Id</u></div></div><div ng-repeat="user in users | filter:{enabled:true}" class="row"><div class="col-md-2">{{user.firstname}}</div><div class="col-md-2">{{user.lastname}}</div><div class="col-md-2">{{user.username}}</div><div class="col-md-2">{{user.email}}</div><div class="col-md-4">{{user.id}}</div></div></div></div>

public/app/main/featured-courses.jade
.panel.panel-primary
    .panel-heading.text-center queryUser | enable = true
    .panel-body
        .row
            .col-md-2 <u>First Name
            .col-md-2 Last Name
            .col-md-2 Username
            .col-md-2 Email
            .col-md-4 User Id</u>
        .row(ng-repeat="user in users | filter:{enabled:true}")
            .col-md-2 {{user.firstname}}
            .col-md-2 {{user.lastname}}
            .col-md-2 {{user.username}}
            .col-md-2 {{user.email}}
            .col-md-4 {{user.id}}
