public/app/main/launch.html
<div class="container"><div class="jumbotron"><H2>Launching Cluster ...</H2><ul><li>redisplay user selected plan</li><li>redisplay validated user credential (report error if invalid)</li><li>display estimated hourly costs, Teraproc = 0, AWS = ???</li></ul></div><div class="col-md-12"><div class="pull-right"><button ng-click="launch()" class="btn btn-primary">Next</button></div></div></div>

public/app/main/launch.jade
.container
    .jumbotron
        H2 Launching Cluster ...
        ul
            li redisplay user selected plan
            li redisplay validated user credential (report error if invalid)
            li display estimated hourly costs, Teraproc = 0, AWS = ???
    .col-md-12
        .pull-right
            button.btn.btn-primary(ng-click="launch()") Next
