public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Teraproc R Analytics</h1><p>Welcome to Teraproc R Analytics! The most flexible and easiest way to develop your big data projects</p><h4>API Test . . .</h4></div><div class="row"><div class="col-md-12"><div ng-include="'/partials/main/featured-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 Testing
        p Welcome screen before user is authenicated

        p Current Path {{currentPath}}
    .row
        .col-md-12
            div(ng-include="'/partials/main/default-accounts'")
