public/app/main/overview.html
<div class="container"><div class="jumbotron"><H2>Overview Text Goes Here</H2><ul><li>Set beta expectations, service limited to AWS only</li><li>Explain the two steps required before launching a cluster</li><li>Explain what is AWS IAM ARN Role, and how to obtain it</li><li>Assure that users can trust us with their ARN Role and can remove anytime</li><li>Explain charges - no charge from Teraproc during Beta, AWS charges still apply</li></ul></div><div class="col-md-12"><div class="pull-right"><button ng-click="overview()" class="btn btn-primary">Next</button></div></div></div>

public/app/main/overview.jade
.container
    .jumbotron
        H2 Overview Text Goes Here
        ul
            li Set beta expectations, service limited to AWS only
            li Explain the two steps required before launching a cluster
            li Explain what is AWS IAM ARN Role, and how to obtain it
            li Assure that users can trust us with their ARN Role and can remove anytime
            li Explain charges - no charge from Teraproc during Beta, AWS charges still apply
    .col-md-12
        .pull-right
            button.btn.btn-primary(ng-click="overview()") Next
