public/app/main/plan.jade
.container
    h3 Please select a plan (fixme add condition)
    .panel.panel-primary(ng-repeat="flavor in flavors")
        .panel-heading Service Plan: {{flavor.cloudPlatform}}-{{flavor.name}}
        .panel-body
            .row
                .col-md-6
                    h4 Master
                    .row
                        .col-md-6 Instance Type
                        .col-md-6 {{flavor.instanceGroups[1].parameters.instanceType}}
                    .row
                        .col-md-6 Node Count
                        .col-md-6 {{flavor.instanceGroups[1].nodeCount}}
                    .row
                        .col-md-6 Volume Type
                        .col-md-6 {{flavor.instanceGroups[1].parameters.volumeType}}
                    .row
                        .col-md-6 Volume Count
                        .col-md-6 {{flavor.instanceGroups[1].volumeCount}}
                    .row
                        .col-md-6 Volume Size
                        .col-md-6 {{flavor.instanceGroups[1].volumeSize}}
                .col-md-6
                    h4 Slave
                    .row
                        .col-md-6 Instance Type
                        .col-md-6 {{flavor.instanceGroups[0].parameters.instanceType}}
                    .row
                        .col-md-6 Node Count
                        .col-md-6 {{flavor.instanceGroups[0].nodeCount}}
            .row
                .col-md-10.col-md-offset-2
                    .pull-right
                        button.btn-primary(ng-click="selectPlan(flavor)") Select

public/app/main/plan.html
<div class="container"><h3>Select a plan (fixme add condition)</h3><div ng-repeat="flavor in flavors" class="panel panel-primary"><div class="panel-heading">Service Plan: {{flavor.cloudPlatform}}-{{flavor.name}}</div><div class="panel-body"><div class="row"><div class="col-md-6"><h4>Master</h4><div class="row"><div class="col-md-6">Instance Type</div><div class="col-md-6">{{flavor.instanceGroups[1].parameters.instanceType}}</div></div><div class="row"><div class="col-md-6">Node Count</div><div class="col-md-6">{{flavor.instanceGroups[1].nodeCount}}</div></div><div class="row"><div class="col-md-6">Volume Type</div><div class="col-md-6">{{flavor.instanceGroups[1].parameters.volumeType}}</div></div><div class="row"><div class="col-md-6">Volume Count</div><div class="col-md-6">{{flavor.instanceGroups[1].volumeCount}}</div></div><div class="row"><div class="col-md-6">Volume Size</div><div class="col-md-6">{{flavor.instanceGroups[1].volumeSize}}</div></div></div><div class="col-md-6"><h4>Slave</h4><div class="row"><div class="col-md-6">Instance Type</div><div class="col-md-6">{{flavor.instanceGroups[0].parameters.instanceType}}</div></div><div class="row"><div class="col-md-6">Node Count</div><div class="col-md-6">{{flavor.instanceGroups[0].nodeCount}}</div></div></div></div><div class="row"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="selectPlan(flavor)" class="btn-primary">Select</button></div></div></div></div></div></div>
